PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=5784b9f0c361e4e9d908a88dfcc2dd2c71c92b2ed8bc27eca41e2ebdfd4dd7dc
NODEMAILER_USER="brucenkundabagenzi@gmail.com"
NODEMAILER_PASSWORD="grpp ddgv nxec etts"
CLOUDINARY_CLOUD_NAME=dcwbaeopv
CLOUDINARY_API_KEY=929691759659727
CLOUDINARY_API_SECRET=x3JSfuHm-tNFIbraJJcR95eh1vI
STRIPE_PUBLISHABLE_KEY=pk_test_51NAZgEBJWsrxEnxBdj4qq8xiGR9J959gEqzALO5VJowDG7J3LEbBUVDFfTlsm7Kfn4vkDKLeUQM0jeL0CHXmtioJ00KAdl4WgW
STRIPE_SECRET_SECRET=sk_test_51NAZgEBJWsrxEnxBkfyeIoGFkLrytEbGk9wnWjLuLe9Ha6ZdOuxTFriVFbEZGWa5lwIphYjesZ1ZM9fFBLi9GgQp00HrK2xnVN